#是否将自己注册到Eureka server，默认为true，由于当前就是server，故而设置成false，表明该服务不会想eureka注册自己的信息
#eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=true

#设置服务注册中心的url，用于client和server的交流
eureka.client.service-url.defaultZone=http://euk2.com:7002/eureka/

eureka.instance.hostname=euk1.com

eureka.instance.metadata-map.dalao=suyunduo
server.port=7001