#是否将自己注册到Eureka server，默认为true，由于当前就是server，故而设置成false，表明该服务不会想eureka注册自己的信息
#eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false

#启用哪个配置文件的服务
spring.profiles.active=euk2


#eureka.client.service-url.defaultZone=http://localhost/eureka/

spring.application.name=EurekaServer

#server.port=80